{
	"explicitGlobals": true,
    "compilerOptions": {
        "skipLibCheck": true,
		"target": "ESNEXT" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
		"module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
		"allowJs": false /* Allow javascript files to be compiled. */,
		"jsx": "react-native" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
		"strict": true /* Enable all strict type-checking options. */,
		"moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
		"allowSyntheticDefaultImports": true /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
		"esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
		"isolatedModules": true,
        "resolveJsonModule": true,
		"noEmit": true,
		"baseUrl": "./",
		"paths": {
			"#src/*": ["./src/*"],
			"#classes": ["./src/classes"],
			"#navigation": ["./src/navigation"],
			"#screens": ["./src/screens"],
			"#components": ["./src/components"],
			"#styles": ["./src/styles"],
			"#redux": ["./src/redux"],
			"#types": ["./src/types"],
			"#jest-utils": ["./jest-utils"]
		}
    },
	"include": ["index.ts","src/**/*","jest-utils"],
    "exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.ts",
		"jest-setup.ts",
	]
}